html {
	background-color: var(--white);
	scroll-behavior: smooth;
}

body {
	width: 100%;
	height: auto;
	max-width: 100%;
	min-height: 100vh;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

main {
	display: grid;
	justify-content: stretch;
	align-content: stretch;
	column-gap: 0;
	row-gap: 0;
	grid-template-columns: repeat(7, calc(100% / 7));
	grid-template-rows: 65% 35%;
	grid-template-areas:
		'slider slider slider slider shop shop shop'
		'image01 image01 about about about image02 image02';
	width: 100%;
	height: auto;
	max-width: 100%;
	min-height: 100vh;
	overflow-x: hidden;
}

/* Texts */

h1 {
	font-weight: 600; /* 500, 600, 700 */
	margin-bottom: 1.4rem;
	font-size: 40px;
	line-height: 2.6rem;
	color: var(--black);
	font-family: 'Spartan', sans-serif;
}

h2 {
	font-weight: 700; /* 500, 600, 700 */
	margin-bottom: 0.9em;
	font-size: 13px;
	letter-spacing: 0.3rem;
	text-transform: uppercase;
	font-family: 'Spartan', sans-serif;
	color: var(--black);
}

p {
	font-weight: 500; /* 500, 600, 700 */
	font-size: 12px;
	line-height: 1.3rem;
	color: var(--dark-gray);
	font-family: 'Spartan', sans-serif;
}
